Presentacion/Controles/ucInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaDigital.presentacion.Controles" x:Class="AgendaDigital.presentacion.Controles.ucInfo" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="349">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="grd">
        	<Label Content="{DynamicResource Telefono}" HorizontalAlignment="Left" Height="38" Margin="8,8,0,0" VerticalAlignment="Top" Width="146" FontSize="21.333"/>
            
        	<local:ucCont Height="41" Margin="8,50,8,0" VerticalAlignment="Top" x:Name="tel" Telefono="True" />
        	<Label Content="{DynamicResource Ecorreo}" Name="lbCorreo" HorizontalAlignment="Left" Height="38" Margin="8,91,0,0" VerticalAlignment="Top" Width="95" FontSize="21.333" Visibility="Visible" />
        	<local:ucCont Margin="8,133,8,0" Height="37" VerticalAlignment="Top" x:Name="correo" Visibility="Visible" Correo="True" />
        	<Label Content="{DynamicResource Direccion}" Name="lbDir" HorizontalAlignment="Left" Margin="8,176,0,0" Width="109" FontSize="21.333" Height="38.373" VerticalAlignment="Top" Visibility="Visible" />
        	<local:ucCont Margin="8,214.373,8,0" Height="40" VerticalAlignment="Top" x:Name="dir" Visibility="Visible" Dirección="True" />
            
        </Grid>
    </ScrollViewer>
</UserControl>
