Presentacion/Paginas/pgnRegistrarUsuario.xaml

<Page x:Class="AgendaDigital.presentacion.Paginas.pgnRegistrarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
	Title="pgnRegistrarUsuario" xmlns:my="clr-namespace:AgendaDigital.presentacion.Controles" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="210*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="361" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource NomCuenta}" Margin="14,18,0,0" Name="label1" FontSize="16" Height="35" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="168" />
        <Label Content="{DynamicResource Contra}" Height="35" Margin="14,51,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="99" />
        <TextBox Margin="188,18,0,0" Name="txtnombre"  Height="27" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="162" />
        <my:ucPassMarcaAgua Margin="188,51,0,0" x:Name="ucPass1" Height="27" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="162" />
        <Label Content="{DynamicResource Vcontra}" Height="37" Margin="14,84,0,0" Name="label3" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="168" />
        <my:ucPassMarcaAgua Margin="188,84,0,0" x:Name="ucPass" Height="27" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="162" />
        <Separator Name="separator1" Height="59" VerticalAlignment="Top" Margin="1,106,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="360" />
        <TextBlock Height="21" Margin="188,116,0,0" Name="txterror" Text="{DynamicResource Las contraseñas no coinciden o hay campos vacios}" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFFF0404" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="313" Grid.ColumnSpan="2" />
        <Image Height="13" Margin="168,120,0,0" Name="imgError" Stretch="Fill" VerticalAlignment="Top" Source="/Presentacion;component/Imagenes/Mensajes/error.png" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="14" />
    </Grid>
</Page>
